language: node_js
node_js:
  - "5"
  - "6"
  - "6.2"
notifications:
  webhooks:
    urls:
      https://webhooks.gitter.im/e/
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: always    # options: [always|never|change] default: always
branches:
  only:
    - master
